# Vault Secrets for k8s-begining (Dev)
# Usage: ./load-secrets.sh dev
# This file defines the secrets - edit as needed

DB_HOST="postgres"
DB_PORT="5432"
DB_USER="anh_admin"
DB_PASSWORD="anh_admin"
DB_NAME="anh_k8s_db"
REDIS_ADDR="redis:6379"
