apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: k8s-begining-db-creds
  namespace: k8s-begining-dev
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: vault-backend
    kind: SecretStore
  target:
    name: k8s-begining-db-creds
    creationPolicy: Owner
  dataFrom:
  - extract:
      key: database/creds/k8s-begining
