apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: k8s-begining-db-creds
  namespace: k8s-begining-dev
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: vault-backend
    kind: SecretStore
  target:
    name: k8s-begining-db-creds
    creationPolicy: Owner
  data:
    - secretKey: host
      remoteRef:
        key: k8s-begining/database
        property: host
    - secretKey: port
      remoteRef:
        key: k8s-begining/database
        property: port
    - secretKey: username
      remoteRef:
        key: k8s-begining/database
        property: username
    - secretKey: password
      remoteRef:
        key: k8s-begining/database
        property: password
    - secretKey: dbname
      remoteRef:
        key: k8s-begining/database
        property: dbname
