apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: vault-backend
  namespace: k8s-begining-dev
spec:
    vault:
      server: "http://vault.vault.svc:8200"
      path: "database"
      version: "v1"
      auth:
        kubernetes:
          mountPath: "kubernetes"
          role: "k8s-begining"
          serviceAccountRef:
            name: "default"
