apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: k8s-begining-dev
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    # Image Updater Configuration - Track digest of dev-latest
    argocd-image-updater.argoproj.io/image-list: app=anhle3532/k8s-begining:dev-latest
    argocd-image-updater.argoproj.io/app.update-strategy: digest
    argocd-image-updater.argoproj.io/app.helm.image-name: k8s-begining.image.repository
    argocd-image-updater.argoproj.io/app.helm.image-tag: k8s-begining.image.tag
    argocd-image-updater.argoproj.io/write-back-method: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/besanh/k8s-devops.git
    targetRevision: main
    path: environments/dev
    helm:
      valueFiles:
        - values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: k8s-begining-dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
