apiVersion: v1
kind: Namespace
metadata:
  name: kratos-prod
  labels:
    name: kratos-prod
    env: prod
    kubernetes.io/metadata.name: kratos-prod
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"labels":{"env":"prod","name":"kratos-prod"},"name":"kratos-prod"}}
