apiVersion: v1
kind: Namespace
metadata:
  name: kratos-dev
  labels:
    name: kratos-dev
    env: dev
    kubernetes.io/metadata.name: kratos-dev
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"labels":{"env":"dev","name":"kratos-dev"},"name":"kratos-dev"}}
